<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Bank Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
    *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  body{
    padding:0px;
    margin:0px;
  }
  a{
    
    color:white;
  }
  a:hover{
    color:green;
  }
  input{
    width:200px;
  }
  button{
    width:200px;
  }
  .service{
      display:flex;
      flex-wrap:wrap;
      justify-content: space-around;
  }
  .boxx{
      height:150px;
      width:200px;
      font-size:18px;
      font-weight: 3000;
      margin-top:20px;
  }

  #b1{
      background:url('hom.jpg');
      background-position:center;
    
      
  }
  #b1:hover{
    background-color:black;
    opacity:.9;
    transform:scaleY(1.2);
  }
  #b2{
      background:url('edu.jpg');
      background-position:center;
      
  }
  #b2:hover{
    background-color:black;
    opacity:.9;
    transform:scaleY(1.2);
  }
  #b3{
      background:url('auto.jpg');
      background-position:center;
  }
  #b3:hover{
    background-color:black;
    opacity:.9;
    transform:scaleY(1.2);
  }
  #b4{
      background:url('per.jpg');
      background-position:center;
  }
  #b4:hover{
    background-color:black;
    opacity:.9;
    transform:scaleY(1.2);
  }
  .mar{
      margin-top: 100px;
      margin-bottom: 100px;
  }
  #b5{
    background:url('visa.jpg');
    background-position: center;
  }
  #b5:hover{
    background-color:black;
    opacity:.9;
    transform:scaleY(1.2);
  }
  #b6{
    background:url('rem.jpg');
    background-position: center;
  }
  #b6:hover{
    background-color:black;
    opacity:.9;
    transform:scaleY(1.2);
  }
  #b7{
    background:url('visa.jpg');
    background-position: center;
  }
  #b7:hover{
    background-color:black;
    opacity:.9;
    transform:scaleY(1.2);
  }
  #b8{
    background:url('mob.png');
    background-position: center;
  }
  #b8:hover{
    background-color:black;
    opacity:.9;
    transform:scaleY(1.2);

  }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
 <img src="lg.png" alt="xyz" height="50" width="100">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notices</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#ser">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#con">Contact us</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Customer</a></li>
            <li><a class="dropdown-item" href="#">Employee</a></li>
            
          </ul>
        </li>
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success btn-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

  <!---------------------------carousel section-------------------------------------------->
  <div class="container">
  <div class="row px-2" >
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner"style="height:80vh;">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="photo1.png" class="d-block w-100" alt="...">
          
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="photo2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="photo4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
    <!---------------------------account section-------------------------------------------->
    
    <div class="container bg-light ">
        <div class="row px-5 py-2 mx-0">
            <div class="row my-5">
              <p class="h1 text-center">create account?</p>
            </div>
            <div class="col my-4"data-aos="zoom-out">
              <div class="card" style="width: 18rem;">
          <img src="current.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Current account</h5>
            <p class="card-text">A current account, also known as financial account is a type of deposit account maintained by individuals who carry out significantly higher number of transactions with banks on a regular basis. I</p>
            <a href="#" class="btn btn-primary">create account</a>
          </div>
        </div>
            </div>
            <div class="col  my-4"data-aos="zoom-out">
              <div class="card" style="width: 18rem;">
          <img src="save.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">saving account</h5>
            <p class="card-text">
              A savings account is a deposit account you hold with a bank. This is an interest-bearing account and although these kinds of accounts do not have high interest rate, it is the reliability and safety which make them a good option for saving your money.</p>
            <a href="#" class="btn btn-primary">create account</a>
          </div>
        </div>
            </div>
            <div class="col my-4"data-aos="zoom-out">
              <div class="card" style="width: 18rem;">
          <img src="fd.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">fixed deposit account</h5>
            <p class="card-text">Showing results for fixed deposit account
              Search instead for fixedseposit account
              Image result for fixed deposit account
              A fixed deposit, also known as an FD, is an investment instrument offered by banks, as well as non-banking financial companies (NBFC) to their customers to help them save money.</p>
            <a href="#" class="btn btn-primary">create account</a>
          </div>
        </div>
            </div>
          </div>
    </div>
     <!----------------------------loan section------------------------------------------------>
     <div class="container-fluid mar" id="ser">
        <p class="h1 text-center">Services</p>
        <br>
    <div class="service">
        <div class="boxx" id="b1"data-aos="zoom-in-left">Home loan</div>
        <div class="boxx"id="b2"data-aos="zoom-in-left">educational loan</div>
        <div class="boxx"id="b3"data-aos="zoom-in-right">auto loan</div>
        <div class="boxx" id="b4"data-aos="zoom-in-right">personal loan</div>
    </div>
    <div class="service">
      <div class="boxx" id="b5"data-aos="zoom-in-left">credit card</div>
        <div class="boxx"id="b6"data-aos="zoom-in-left">Remittance</div>
        <div class="boxx"id="b7"data-aos="zoom-in-right">dollar card</div>
        <div class="boxx" id="b8"data-aos="zoom-in-right">Mobile & internet banking</div>
    </div>
          
        </div>
      
         <!---------------------------message section-------------------------------------------->
    <div class="container  bg-light my-2 " id="con">
        <p class="h1 text-center my-5 ">Contact us</p>
        <form class="my-3 text-center">
      <input type="text" placeholder="First name" required> <br><br><input type="text" placeholder="Last name" required><br><br><br>
          <input type="email" placeholder="E-mail" required> <br><br>
      
          <textarea name="mesage" placeholder="message" id="" cols="30" rows="10" style="resize:none;"required></textarea><br><br>
       <button class="button bg-primary my-4" style="padding:10px;outline:none;border:none;color:white;">send message</button> 
          
        </form>
      </div>
      <!-- Footer -->

      <footer class="page-footer font-small blue pt-4 bg-primary">
      
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
      
              <!-- Content -->
              <h5 class="text-uppercase text-white">XYZ BANK LIMITED</h5>
              <img src="lg.png" alt="xyz">
      
            </div>
            <!-- Grid column -->
      
            <hr class="clearfix w-100 d-md-none pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase text-white">ABOUT US</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">News</a>
                </li>
                <li>
                  <a href="#!">Find us</a>
                </li>
                <li>
                  <a href="#!">Customer care</a>
                </li>
                <li>
                  <a href="#!">Branches</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
      
              <!-- Links -->
              <h5 class="text-uppercase text-white">Explore</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">M-banking</a>
                </li>
                <li>
                  <a href="#!">Loan</a>
                </li>
                <li>
                  <a href="#!">Remittance</a>
                </li>
                <li>
                  <a href="#!">Deposit</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center text-white py-3">© 2020 Copyright:
          <a href="https://mdbootstrap.com/"> XYZ BAnk Limited</a>
        </div>
        <!-- Copyright -->
      
      </footer>
    
      <!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
  AOS.init();
</script>
</body>
</html>
