<!doctype html>
<html lang="en">
    <title>signin</title>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

           <style>
      .control{
        margin-left: 10px;
        margin-top: 5px;
        border-radius: 10%;
        color:white;
      
      background-color:#0275d8 ;
        outline: none;

      }

      .control:focus{
        border-color:#ff8c00;
      }
      .sign{
        display: flex;
        justify-content: center;
        align-items: center; 


        background: #0275d8 ;
        height: 100vh;
        width: 100%;

      }
      
      #form{

        background-image: url('lg.png');
        background-repeat: no-repeat;
        background-position:left;
        background-color:whitesmoke;
        opacity: .9;
        padding: 30px;
        box-shadow: 5px 5px 15px  #343d47  , -5px 2px 15px #343d47 ;
        z-index: 20;
        perspective-origin:  600%;
        font-family: helvetica;

        height: 450px;
        width: 300px;
      }
   
    </style>
    </head>
        <div class="sign">

  <form action="" id="form">
  
    <h1 style="border-bottom:3px solid #0275d8 ;text-align:center;">sign-in</h1>
 USER NAME: <br><input type="text" class="control" required><br><br><br>
 E-MAIL: <br> <input type="email"   class="control" required><br><br><br>
 
 PASSWORD: <br><input type="password"  class="control" required>
 <br><br><br>

 <button value="signin"  id="btn" style="padding:10px 40px 10px 40px;margin-top:30px;background:green;color:white;height:34px;outline:none;border-color:green;border-radius:12%;"> sign in </button>
 <br>
 <br>
<br>
<br>
  <a href="">Forgot password?</a>







  </form>
</div>

<script>
    let btn=document.getElementById('btn');
    btn.addEventListener('click',function(){
        window.location.href="employee.html";
    });
</script>
           
        </body>
    </head>
</html>
