<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XYZ Bank Limited</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../styles/style-section.css">
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
    }

    body {
      padding: 0px;
      margin: 0px;
    }

    a {

      color: white;
    }

    a:hover {
      color: green;
    }

    input {
      width: 200px;
    }

    button {
      width: 200px;
    }



    .container {
      padding: 0 15px;
      margin: 0 auto;
      font-weight: 400;
      line-height: 1.5rem;
      width: 95%;
      text-align: left;
    }

    .service {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-left: -15px;
      margin-right: -15px;
    }

    /* .boxx {
      height:150px;
      width:200px;
      font-size:18px;
      font-weight: 3000;
      margin-top:20px;
  } */
    .col-services {
      display: flex;
      flex: 0 0 100%;
      margin-left: 7px !important;
      margin-bottom: 20px;
    }



    #b1 {
      box-sizing: border-box;
      overflow: hidden;
    }

    .service-content {
      padding: 30px 20px 10px;
    }

    /* 
    #b1:hover {
      background-color: black;
      opacity: .9;
      transform: scaleY(1.2);
    } */

    #b2 {
      background: url('../images/edu.jpg');
      background-position: center;

    }

    #b2:hover {
      background-color: black;
      opacity: .9;
      transform: scaleY(1.2);
    }

    #b3 {
      background: url('../images/auto.jpg');
      background-position: center;
    }

    #b3:hover {
      background-color: black;
      opacity: .9;
      transform: scaleY(1.2);
    }

    #b4 {
      background: url('../images/per.jpg');
      background-position: center;
    }

    #b4:hover {
      background-color: black;
      opacity: .9;
      transform: scaleY(1.2);
    }

    .mar {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    #b5 {
      background: url('../images/visa.jpg');
      background-position: center;
    }

    #b5:hover {
      background-color: black;
      opacity: .9;
      transform: scaleY(1.2);
    }

    #b6 {
      background: url('../images/rem.jpg');
      background-position: center;
    }

    #b6:hover {
      background-color: black;
      opacity: .9;
      transform: scaleY(1.2);
    }

    #b7 {
      background: url('../images/visa.jpg');
      background-position: center;
    }

    #b7:hover {
      background-color: black;
      opacity: .9;
      transform: scaleY(1.2);
    }

    #b8 {
      background: url('../images/mob.png');
      background-position: center;
    }

    #b8:hover {
      background-color: black;
      opacity: .9;
      transform: scaleY(1.2);

    }

    #con {

      background: rgba(15, 1, 1, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(228, 217, 217, 0.3);
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
  (function() {
  emailjs.init("yurRoehrdXBifMj3E");
  })();
  </script>
  <script type="text/javascript">
    window.onload = function() {
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            this.contact_number.value = Math.random() * 100000 | 0;
            
            emailjs.sendForm('service_goe01ub', 'template_mp7euvb', this)
                .then(function() {
                    console.log('SUCCESS!');
                }, function(error) {
                    console.log('FAILED...', error);
                });
        });
    }
</script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="../images/lg.png" alt="xyz" height="50" width="100">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active"  aria-current="page" href="../content/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../content/#">Notices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../content/#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../content/#con">Contact us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../content/#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Login
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../content/customer.html">Customer</a></li>
              <li><a class="dropdown-item" href="../content/employee.html">Employee</a></li>

            </ul>
          </li>

        </ul>
        <form class="d-flex">
          <input id="nav-search"class=" form-control me-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn-search btn btn-outline-success btn-primary text-white" type="submit" >Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!---------------------------carousel section-------------------------------------------->
  <div class="containers ">
    <div class="row px-2">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" style="height:80vh;">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="../images/photo1.png" class="d-block w-100" alt="...">

          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="../images/photo2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/photo4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!---------------------------account section-------------------------------------------->

    <div class="container bg-light ">
      <div class="row px-5 py-2 mx-0">
        <div class="row my-5">
          <p class="h1 text-center">create account?</p>
        </div>
        <div class="col my-4" data-aos="zoom-out">
          <div class="card" style="width: 18rem;">
            <img src="../images/current.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Current account</h5>
              <p class="card-text">A current account, also known as financial account is a type of deposit account
                maintained by individuals who carry out significantly higher number of transactions with banks on a
                regular basis. I</p>
              <a href="../content/signup.php" class="btn btn-primary">create account</a>
            </div>
          </div>
        </div>
        <div class="col  my-4" data-aos="zoom-out">
          <div class="card" style="width: 18rem;">
            <img src="../images/save.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">saving account</h5>
              <p class="card-text">
                A savings account is a deposit account you hold with a bank. This is an interest-bearing account and
                although these kinds of accounts do not have high interest rate, it is the reliability and safety which
                make them a good option for saving your money.</p>
              <a href="../content/signup.php" class="btn btn-primary">create account</a>
            </div>
          </div>
        </div>
        <div class="col my-4" data-aos="zoom-out">
          <div class="card" style="width: 18rem;">
            <img src="../images/fd.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">fixed deposit account</h5>
              <p class="card-text">Showing results for fixed deposit account
                Search instead for fixedseposit account
                Image result for fixed deposit account
                A fixed deposit, also known as an FD, is an investment instrument offered by banks, as well as
                non-banking financial companies (NBFC) to their customers to help them save money.</p>
              <a href="../content/signup.php" class="btn btn-primary">create account</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----------------------------loan section------------------------------------------------>
    <div class="mar loan-section" id="service">
      <div class="mt-5">
        <div class="service-title-container">
          <div class="container-title">
            <h2>Loan services</h2>
          </div>
        </div>
        <div class="service-container">
          <div class="service-card col-md-4 col-sm-4">
            <div class="border" onclick="window.location.href = 'home-loan.html'">
              <div class="service-card-image-wrapper">
                <img class="service-card-image" src="../images/hom.jpg">
              </div>
              <div class="service-card-content">
                <h2>Home Loan</h2>
                <hr>
                <p>Bank provides home loan with very low interest rate and with high speed processing</p>
              </div>
            </div>
          </div>
          <div class="service-card col-md-4 col-sm-4">
            <div class="border" onclick="window.location.href = 'auto-loan.html'">
              <div class="service-card-image-wrapper">
                <img class="service-card-image" src="../images/auto.jpg">
              </div>
              <div class="service-card-content">
                <h2>Auto Loan</h2>
                <hr>
                <p>Bank provides auto loan with minimum EMI payments and easy processing.</p>
              </div>
            </div>
          </div>
          <div class="service-card col-md-4 col-sm-4">
            <div class="border" onclick="window.location.href = 'education-loan.html'">
              <div class="service-card-image-wrapper">
                <img class="service-card-image" src="../images/education.jpg">
              </div>
              <div class="service-card-content">
                <h2>Education Loan</h2>
                <hr>
                <p>Bank provides Education loan with long repayment time and low interest.</p>
              </div>
            </div>
          </div>
          <div class="service-card col-md-4 col-sm-4">
            <div class="border" onclick="window.location.href = 'professional-loan.html'">
              <div class="service-card-image-wrapper">
                <img class="service-card-image" src="../images/professional.png">
              </div>
              <div class="service-card-content">
                <h2>Professional Loan</h2>
                <hr>
                <p>Bank provides Professional loan for professional jobs and want to get extra cash flow.</p>
              </div>
            </div>
          </div>
          <div class="service-card col-md-4 col-sm-4">
            <div class="border" onclick="window.location.href = 'gold-loan.html'">
              <div class="service-card-image-wrapper">
                <img class="service-card-image" src="../images/gold.jpg">
              </div>
              <div class="service-card-content">
                <h2>Gold Loan</h2>
                <hr>
                <p>Bank provides loan against gold with immediate valuation and low interest rates.</p>
              </div>
            </div>
          </div>
          <div class="service-card col-md-4 col-sm-4">
            <div class="border" onclick="window.location.href = 'share-loan.html'">
              <div class="service-card-image-wrapper">
                <img class="service-card-image" src="../images/share.jpg">
              </div>
              <div class="service-card-content">
                <h2>Loan against Share</h2>
                <hr>
                <p>Bank provides upto upto 70% loan with very low interest rate against share.</p>
              </div>
            </div>
          </div>
          <div class="service-card col-md-4 col-sm-4">
            <div class="border" onclick="window.location.href = 'fixeddeposit-loan.html'">
              <div class="service-card-image-wrapper">
                <img class="service-card-image" src="../images/fixed.jpg">
              </div>
              <div class="service-card-content">
                <h2>Loan against Fixed account</h2>
                <hr>
                <p>Bank provides upto 90% loan against fixed saving with very low interest rate.</p>
              </div>
            </div>
          </div>
          <div class="service-card col-md-4 col-sm-4">
            <div class="border" onclick="window.location.href = 'personal-loan.html'">
              <div class="service-card-image-wrapper">
                <img class="service-card-image" src="../images/personal.jpg">
              </div>
              <div class="service-card-content">
                <h2>Personal Loan</h2>
                <hr>
                <p>Bank provides Personal loan with hassle free processing and low interest rate</p>
              </div>
            </div>
          </div>
        </div>

      </div>




    </div>
    <!---------------------------message section-------------------------------------------->
    <div class="container  my-2 " id="con">
      <p class="h1 text-center my-5 ">Contact us</p>
      <form class="my-3 text-center"  method="post" id="contact-form">
        <input type="hidden" name="contact_number">
        <input type="text" name="from_name" placeholder="Full name" required> <br>
<br><br>
        <input type="email" placeholder="E-mail" name="user_email" required> <br><br>

        <textarea name="message" placeholder="message" id="" cols="30" rows="10" style="resize:none;"
          required></textarea><br><br>
        <button class="button bg-primary my-4" style="padding:10px;outline:none;border:none;color:white;">send
          message</button>

      </form>
    </div>
    <!-- Footer -->

    <footer class="page-footer font-small blue pt-4 bg-dark">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-5 mt-md-0 mt-3">

            <!-- Content -->
            <h5 class="text-uppercase text-white">XYZ BANK LIMITED</h5>
            <img src="../images/lg.png" class="img" alt="xyz">

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase text-white">ABOUT US</h5>

            <ul class="list-unstyled">
              <li>
                <a href="../content/#!">News</a>
              </li>
              <li>
                <a href="../content/#!">Find us</a>
              </li>
              <li>
                <a href="../content/#!">Customer care</a>
              </li>
              <li>
                <a href="../content/#!">Branches</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase text-white">Explore</h5>

            <ul class="list-unstyled">
              <li>
                <a href="../content/#!">M-banking</a>
              </li>
              <li>
                <a href="../content/#!">Loan</a>
              </li>
              <li>
                <a href="../content/#!">Remittance</a>
              </li>
              <li>
                <a href="../content/#!">Deposit</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center text-white py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/"> XYZ BAnk Limited</a> crafted by prajwol lama &sagar khadka.
      </div>
      <!-- Copyright -->

    </footer>

    <!-- Footer -->
    
    <script src="../script/app.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>